# Docker compose version
DOCKER_COMPOSE_VERSION=3.8

# MariaDB
DB_HOST=mariadb
DB_NAME=wordpress_db
DB_USER=admin
DB_PASS=password

# Wordpress
WP_ADMIN_NAME=admin
WP_ADMIN_PASS=password
WP_USER_NAME=user
WP_USER_PASS=password
